{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 150,
  "lineage": "9d6e29ed-b1cb-3841-cfea-52917dc1a1ec",
  "outputs": {
    "bastion-ip": {
      "value": "34.147.136.41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:47.624-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-0-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-a",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:47.474-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-1-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-a",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:47.571-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-a",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-2-a",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-a",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:47.451-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-0-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-b",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:47.644-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-1-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-b",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:47.635-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-b",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-2-b",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-b",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk-c",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:48.675-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-0-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-c",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:48.412-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-1-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-c",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:48.337-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-c",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-2-c",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-c",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk-d",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:48.536-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-d",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-0-d",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-d",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:49.120-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-d",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-1-d",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-d",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-20T00:26:48.454-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-d",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "spread-cluster-disk-2-d",
            "physical_block_size_bytes": 4096,
            "project": "quobyte-demo",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-d",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-client0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-client0",
            "instance_id": "1866613487466090534",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-client0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.110.221",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.38",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-client0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "cloud-extension",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-cloud0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-cloud0",
            "instance_id": "3610480723445583910",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-8",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-cloud0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.246.94.153",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.39",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [
              {
                "interface": "NVME"
              },
              {
                "interface": "NVME"
              },
              {
                "interface": "NVME"
              },
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-cloud0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-cloud1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-cloud1",
            "instance_id": "7784142913052512294",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-8",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-cloud1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.89.18.108",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.40",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [
              {
                "interface": "NVME"
              },
              {
                "interface": "NVME"
              },
              {
                "interface": "NVME"
              },
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-cloud1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-cloud2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-cloud2",
            "instance_id": "3085223007876976678",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-8",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-cloud2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.247.185",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.37",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [
              {
                "interface": "NVME"
              },
              {
                "interface": "NVME"
              },
              {
                "interface": "NVME"
              },
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-cloud2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "on-prem",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-b"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-c"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-0-d"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-on-prem0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-on-prem0",
            "instance_id": "8406903545950801979",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-on-prem0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.147.136.41",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.43",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-on-prem0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-b"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-c"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-1-d"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-on-prem1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-on-prem1",
            "instance_id": "2240125318362730554",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-on-prem1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.197.248.57",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.42",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-on-prem1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-a"
              },
              {
                "device_name": "persistent-disk-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-b"
              },
              {
                "device_name": "persistent-disk-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-c"
              },
              {
                "device_name": "persistent-disk-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-disk-2-d"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230214",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/disks/spread-cluster-on-prem2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-on-prem2",
            "instance_id": "3186993812733857850",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "   deploy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7PgeWvWofAIwQoW1BVamuE4171hxDjCdvFaucQbVUhXr40WZahsCaHhRn5gEmImqq6U+xaayO4QtU+sSCufOXzuEwF+Fj+RKD3ZSco/gGbyJ3nOfaxXUoC73sBMgNM9sjsPyxVFLWyTCZ6+T+Y7T+qTNdjPMJlvZmSH2DyeMyDNGe3C68iFU6wzlG4lCPaCV+/5K1feyV4bQiNlFEwWgY9zbW0FH5idZ4IZLWya2RL7wDGwjM9xCRQx4DJC6UYnhy42kQZja36parXBkC46GLhFoUURqpRU4gi89kvRSD9LbkuyKC+fjfFd9KZL4SYrfbhlqjon9348hiDaqFr2/ jan.peschke@quobyte.com\n\n"
            },
            "metadata_fingerprint": "c_s9Jj0VDmQ=",
            "metadata_startup_script": "apt-get update; apt-get install -y wget ansible git python; git clone https://github.com/quobyte/quobyte-ansible.git /home/deploy/provisioning; chown -R deploy: /home/deploy/provisioning",
            "min_cpu_platform": "",
            "name": "spread-cluster-on-prem2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.194.214",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/global/networks/default",
                "network_ip": "10.154.0.41",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "quobyte-demo"
              }
            ],
            "project": "quobyte-demo",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quobyte-demo/zones/europe-west2-b/instances/spread-cluster-on-prem2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "quobyte",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Presales Demo Domain",
            "dns_name": "quobyte-demo.com.",
            "dnssec_config": [],
            "force_destroy": true,
            "forwarding_config": [],
            "id": "projects/quobyte-demo/managedZones/dynamic-quobyte-demo-new",
            "labels": {},
            "name": "dynamic-quobyte-demo-new",
            "name_servers": [
              "ns-cloud-e1.googledomains.com.",
              "ns-cloud-e2.googledomains.com.",
              "ns-cloud-e3.googledomains.com.",
              "ns-cloud-e4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "quobyte-demo",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/api.quobyte-demo.com./A",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "api.quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "34.147.136.41",
              "35.197.248.57",
              "34.105.194.214"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem",
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "console",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/console.quobyte-demo.com./A",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "console.quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "34.147.136.41",
              "35.197.248.57",
              "34.105.194.214"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem",
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/quobyte-demo.com./NS",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "ttl": 21600,
            "type": "NS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/quobyte-demo.com./A",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "34.147.136.41"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem",
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "s3base",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/s3.quobyte-demo.com./A",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "s3.quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "34.147.136.41"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem",
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "s3buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/*.s3.quobyte-demo.com./A",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "*.s3.quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "34.147.136.41"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem",
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "soa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-quobyte-demo-new/quobyte-demo.com./SOA",
            "managed_zone": "dynamic-quobyte-demo-new",
            "name": "quobyte-demo.com.",
            "project": "quobyte-demo",
            "rrdatas": [
              "ns-cloud-d1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300"
            ],
            "ttl": 21600,
            "type": "SOA"
          },
          "dependencies": [
            "google_dns_managed_zone.quobyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  vars: \n    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'\n    # adjust your python interpreter as needed\n    #ansible_python_interpreter: /usr/bin/python3\n  children: \n   quobyteservers:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n      10.154.0.39:\n      10.154.0.40:\n      10.154.0.37:\n   webconsoleservices:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n   apiservices:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n   registryservices:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n   metadataservices:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n      10.154.0.39:\n      10.154.0.40:\n      10.154.0.37:\n   dataservices:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n      10.154.0.39:\n      10.154.0.40:\n      10.154.0.37:\n   s3services:\n    hosts:\n      10.154.0.43:\n      10.154.0.42:\n      10.154.0.41:\n\n   clients: \n    hosts:\n      10.154.0.38:\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "provisioning/ansible-inventory.yaml",
            "id": "e08cde01865e1a94cdc5d8dee0ab0f07bd469394",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.client",
            "google_compute_instance.cloud-extension",
            "google_compute_instance.on-prem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleVars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "## Global configuration: valid for clients and servers\n# Registry entries:\nregistry: 10.154.0.43,10.154.0.42,10.154.0.41\n\n## Ansible configuration:\n# Quobyte API endpoint to talk to\napi_service: 10.154.0.43\n\n## Storage server configuration\n\n### Networking\n# Service network(s): Quobyte services will communicate through this network.\nservice_networks: \n  - 10.0.0.0/8 \n# Client network(s): Quobyte clients will use this network to communicate with Quobyte services.\nclient_networks: \n  - 10.0.0.0/8\n# Trusted service network(s): Any service running within this segment will be trusted.\n# All others need to authenticate. See https://support.quobyte.com/docs/16/latest/service_authentication.html\ntrusted_service_networks: \n  - 10.0.0.0/8\n\n### Storage Device Layout\n# Select one or more dedicated metadata device(s).\n# All other available devices will be used as data devices.\nmetadatadevices: \n  - nvme0n1 \n\n## Service configuration\n# A valid DNS entry for the S3 endpoint\ns3_endpoint: s3.example-hosts.com\n\n## Client configuration\n# Mountpoint for quobyte-client.service \nmountpoint: /quobyte\n\n# Name of your Quobyte cluster\nclustername: spread-cluster\n\n# Quobyte admin user\nadmin_user: storageadmin\n# Quobyte admin user password. Consider ansible vault etc.\nadmin_password: changeMe\n\n# Path to license file\nlicense_key: \"fill in a valid Quobyte license key\"\n\n## Optional config settings\n\n# If you set a repo id you probably want to install Quobyte 2.x\n## repo_id: 2dxxxxc327Cfyyyasfd\n\n## Dedicated mirror: If you do not use Quobyte repositories, but your own\n# dedicated_mirror: https://mypackages.example.com/repo/quobyte/releasebranch\n\n## Turn off GPG package signature checks\n# check_package_signature: \"no\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "provisioning/ansible-vars",
            "id": "d5b5da2271fb230fbfc6e14f74716122c7ac1b9c",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "quickstart",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/usr/bin/env bash\n\nuntil ls provisioning/inventory.yaml; do \n  sleep 5; \n  echo \"Waiting for cloud-init to be finished...\"\ndone ; \ncp ansible-vars provisioning/vars/ansible-vars\ncp ansible-inventory.yaml provisioning/inventory.yaml\ncd provisioning\nansible-playbook -i inventory.yaml 00_install_quobyte_server.yaml 01_setup_coreservices.yaml 02_create_superuser.yaml 03_add_metadataservices.yaml 04_add_dataservices.yaml 05_optional_tune-cluster.yaml 06_optional_install_defaultclient.yaml 07_optional_license_cluster.yaml\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0750",
            "filename": "quickstart.sh",
            "id": "9d2c5eb21bc1db7b16656c38349def70323567ca",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_disk.disk-a",
            "google_compute_disk.disk-b",
            "google_compute_disk.disk-c",
            "google_compute_disk.disk-d",
            "google_compute_instance.on-prem"
          ]
        }
      ]
    }
  ]
}
