[global]
datadir = /quobyte/io500-data 
timestamp-datadir = TRUE
resultdir = ./results
timestamp-resultdir = TRUE
#api = POSIX
api=posix --posix.odirect
drop-caches = FALSE
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
io-buffers-on-gpu = FALSE
verbosity = 1
scc = TRUE
dataPacketType = timestamp

[debug]
stonewall-time = 600

#[ior-easy]
#api=posix --posix.odirect


[ior-easy-write]
API = 
run = TRUE

[mdtest-easy]
run = FALSE

[mdtest-easy-write]
run = FALSE

[timestamp]

[find-easy]
run = FALSE

[ior-hard]
API =
segmentCount = 10000000
collective = 
run = FALSE
verbosity = 0

[ior-hard-write]
API = 
collective = 
run = FALSE

[mdtest-hard]
run = FALSE

[mdtest-hard-write]
run = FALSE

[find]
run = FALSE

[find-hard]
run = FALSE

[mdworkbench-bench]
run = FALSE

[ior-easy-read]
API = 
run = TRUE

[mdtest-easy-stat]
run = FALSE

[ior-hard-read]
API = 
collective = 
run = FALSE

[mdtest-hard-stat]
run = FALSE

[mdtest-easy-delete]
run = FALSE

[mdtest-hard-read]
run = FALSE

[mdtest-hard-delete]
run = FALSE

