# Deepseek's file system benchmarks as a comparison:
# https://github.com/deepseek-ai/3FS

[storagenodes]
## Number of storage nodes
number_nodes=180
## Number of storage devices per node
number_devices=16
## Capacity of a single storage device 
capacity_devices_GB=14000
## Sustained throughput of a single storage device, megabit/s
# NVMe:  34400 Mbit/s ## 7000MB/s Read : 4300MB/s Write (https://www.etb-tech.com/dell-7-68tb-ssd-pcie-nvme-u-2-gen4-2-5-rnn67-new-pull-hd2671.html)
device_throughput_mbs=34400
device_throughput_mbs_read=56000
controller_throughput_mbs = 5000000
## The network interface capacity of a single storage server
capacity_nic_gbs=400

[clients]
## The number of client machines
number_clients=500
## The network interface capacity of a single storage client 
capacity_nic_gbs=200

[storageconfig]
ec_datastripes=12
ec_codingstripes=4
replication_stripewidth=14
replication_factor=3
