# Define your cluster parameters here
# 

[storagenodes]
## Number of storage nodes
number_nodes=6
## Number of storage devices per node
number_devices=24
## Capacity of a single storage device 
capacity_devices_GB=1700

## Sustained throughput of a single storage device, megabit/s

# Dell Example NVMe:  34400 Mbit/s ## 7000MB/s Read : 4300MB/s Write (https://www.etb-tech.com/dell-7-68tb-ssd-pcie-nvme-u-2-gen4-2-5-rnn67-new-pull-hd2671.html)
#device_throughput_mbs=34400
#device_throughput_mbs_read=56000

# Micron 9550 PRO, 30.72TB
# https://assets.micron.com/adobe/assets/urn:aaid:aem:8c1e2b9b-d81a-45f0-9a9f-8edcd6c23ec9/renditions/original/as/9550-nvme-ssd-tech-prod-spec.pdf
# 10,000 MB/s sequential 128k write
# 14,000 MB/s sequential 128k read
device_throughput_mbs=80000
device_throughput_mbs_read=112000


## The network interface capacity of a single storage server
capacity_nic_gbs=25
## The upper limit of a server storage controller, megabit/s
#controller_throughput_mbs=24000

[clients]
## The number of client machines
number_clients=2
## The number of threads each client runs
number_threads=2
## The network interface capacity of a single storage client 
capacity_nic_gbs=25

[storageconfig]
ec_datastripes=5
ec_codingstripes=3
replication_stripewidth=1
replication_factor=3
