# Define your cluster parameters here
# 

[storagenodes]
## Number of storage nodes
number_nodes=3
## Number of storage devices per node
number_devices=3
## Capacity of a single storage device 
capacity_devices_GB=402
## Sustained throughput of a single storage device, megabit/s
# Rough ideas: 
# Google NVMe: 3344 Mbit/s
# HDD:   640 Mbit/s 
device_throughput_mbs=3344
## The network interface capacity of a single storage server
## n1-standard-8 gives you 2Gbit/s
capacity_nic_gbs=8

[clients]
## The number of client machines
number_clients=2
## The network interface capacity of a single storage client 
## e2-standard-4 gives you 1Gbit/s
capacity_nic_gbs=15

[storageconfig]
ec_datastripes=5
ec_codingstripes=3
replication_stripewidth=1
replication_factor=3
