# Define your cluster parameters here
# 
# Helpfuls docs:
# https://cloud.google.com/compute/vm-instance-pricing#high_bandwidth_configuration
# https://cloud.google.com/compute/docs/storage-optimized-machines
# https://cloud.google.com/compute/docs/networking/configure-vm-with-high-bandwidth-configuration#bandwidth-tiers

[storagenodes]
## Number of storage nodes
number_nodes=5
## Number of storage devices per node
number_devices=5
## Capacity of a single storage device 
capacity_devices_GB=402
## Sustained throughput of a single storage device, megabit/s
# Rough ideas: 
# Google NVMe writes: 3344 Mbit/s (418MByte/s, 398 MiB/s)
# Google NVMe reads:  5863 Mbit/s (732MB/s, 699 MiB/s)
# HDD:   640 Mbit/s 
device_throughput_mbs=3344
device_throughput_mbs_read=5863
## The network interface capacity of a single storage server
## n1-standard-8 gives you 15Gbit/s
capacity_nic_gbs=15

[clients]
## The number of client machines
number_clients=6
number_threads=4
## The network interface capacity of a single storage client 
## e2-standard-4 gives you 8Gbit/s
## n1-standard-8 gives you 15Gbit/s
capacity_nic_gbs=15

[storageconfig]
ec_datastripes=5
ec_codingstripes=3
replication_stripewidth=1
replication_factor=3
