# A system like, for example, a 60 HDD JBOD
# 

[storagenodes]
## Number of storage nodes
number_nodes=6
## Number of storage devices per node
number_devices=60
## Capacity of a single storage device 
capacity_devices_GB=24000
## Sustained throughput of a single storage device, megabit/s
# Rough ideas: 
# NVMe: 3360 Mbit/s
# HDD:   640 Mbit/s 
device_throughput_mbs=2176
## Device controller throughput per node, megabit/s
# Throughput rate of your SAS/ Sata ... controller
controller_throughput_mbs=24000
# How many controllers to use per node
number_device_controller=4
## The network interface capacity of a single storage server
capacity_nic_gbs=100


[clients]
## The number of client machines
number_clients=2
## The network interface capacity of a single storage client 
capacity_nic_gbs=400

[storageconfig]
ec_datastripes=5
ec_codingstripes=3
replication_stripewidth=1
replication_factor=3
