# Define your cluster parameters here
# 

[storagenodes]
## Number of storage nodes
number_nodes=3
## Number of storage devices per node
number_devices=88
## Capacity of a single storage device 
capacity_devices_GB=22000
## Sustained throughput of a single storage device, megabit/s
# Rough ideas: 
# NVMe: 3360 Mbit/s
# HDD:   640 Mbit/s 
device_throughput_mbs=640
## The network interface capacity of a single storage server
capacity_nic_gbs=25

[clients]
## The number of client machines
number_clients=2
## The network interface capacity of a single storage client 
capacity_nic_gbs=25

[storageconfig]
ec_datastripes=8
ec_codingstripes=3
replication_stripewidth=1
