# 24 storage nodes with 400GBit/s
# 100 Client Nodes with 400GBit/s 

[storagenodes]
## Number of storage nodes
number_nodes=24
## Number of storage devices per node
number_devices=12
## Capacity of a single storage device 
capacity_devices_GB=15360
## Sustained throughput of a single storage device, megabit/s
# NVMe:  34400 Mbit/s ## 7000MB/s Read : 4300MB/s Write (https://www.etb-tech.com/dell-7-68tb-ssd-pcie-nvme-u-2-gen4-2-5-rnn67-new-pull-hd2671.html)
device_throughput_mbs=34400
device_throughput_mbs_read=56000
## The network interface capacity of a single storage server
capacity_nic_gbs=400
# let's asssume the controller is not a bottleneck for nvme
controller_throughput_mbs = 5000000

[clients]
## The number of client machines
number_clients=100
## The number of threads each client runs
number_threads=16
## The network interface capacity of a single storage client 
capacity_nic_gbs=400

[storageconfig]
ec_datastripes=12
ec_codingstripes=4
replication_stripewidth=14
replication_factor=3

