# Create one large file on a give storage device/ path
# Expected result is a fast start until the buffer is filled, then realistic 
# throughput performance
# Example call:
# elbencho -c localdevice_throughput.elbencho /var/lib/quobyte/mnt/inspector-nvme0n1

label=arg="Localhost writes a large file to local storage device"
hosts=localhost
resfile=/home/deploy/benchmarks/results/elbencho-localdevice_throughput.txt

size=40G	# A file spanning more than one (10G) segment, also larger than possible device buffer sizes
write=1		# Files are only created if "write=1"
read=1		# Let's collect read performance
threads=1	# Do parallel requests from each client
mkdirs=1	# Create directories if necessary
delfiles=1	# Delete files
deldirs=1	# Delete directories
dirs=1		# Number of directories per worker thread
files=1		# Number of files to create

lat=1
