# Create large files in parallel.
# You can benchmark data performance/ throughput using this test.
# You can observe differences for different stripe widths.
# Example call:
# elbencho -c parallel_throughput.elbencho /quobyte/elbencho
# Exptected result for single thread writes: local_device_bandwidth * client_count

hostsfile=/home/deploy/benchmarks/elbencho-clients.list
resfile=/home/deploy/benchmarks/results/elbencho-parallel_throughput-3.24.txt

size=80M	# A lot of 80MB files will distribute fairly across available devices. 
write=1		# Files are only created if "write=1"
read=1		# Let's collect read performance
threads=1	# Do parallel requests from each client
mkdirs=1	# Create directories if necessary
delfiles=1	# Delete files
deldirs=1	# Delete directories
dirs=1		# Number of directories per worker thread
files=2000	# Number of files to create
iodepth=2	# >1 enables async I/O
cpu=1
lat=1
