# Create a bunch of small files.
# You can benchmark metadata performance using this test.
# You can observe differences in performance when writing into one large volume vs. spread out across many volumes.
# Example using one volume:
# elbencho -c zerobytefiles.elbencho /quobyte/elbencho
# Example using many volumes (requires volumes with a naming schem of "r0", "r1", "rN" to exist):
# elbencho -c zerobytefiles.elbencho /quobyte

hostsfile=/home/deploy/benchmarks/elbencho-clients.list
resfile=/home/deploy/benchmarks/results/elbencho-smallfile.txt

size=256000	# A small file
write=1		# Files are only created if "write=1"
read=1		# Let's collect read performance
threads=8	# Do parallel requests from each client
mkdirs=1	# Create directories if necessary
delfiles=1	# Delete files
deldirs=1	# Delete directories
dirs=1		# Number of directories per worker thread
files=30000	# Number of files to create
lat=1
