policy_rule {
  name: "cloud"
  description: "place data on fast cloud devices"
  enabled: true
  scope {
    volume {
      label_pattern {
        name_regex: "site"
        value_regex: "cloud"
      }
    }
  }
  policies {
    metadata_tag_based_placement {
      required_tag: "ssd"
      soften_tag_requirements: false
    }
    file_tag_based_placement {
      required_tag: "platinum"
      soften_tag_requirements: false
      automatic_constraints: NONE
    }
  }
}
policy_rule {
  name: "home"
  description: "Place data on premise"
  enabled: true
  scope {
    volume {
      label_pattern {
        name_regex: "site"
        value_regex: "home"
      }
    }
  }
  policies {
    metadata_tag_based_placement {
      required_tag: "hdd"
      soften_tag_requirements: false
    }
    file_tag_based_placement {
      required_tag: "hdd"
      soften_tag_requirements: false
      automatic_constraints: NONE
    }
  }
}
