policy_rule {
  name: "CloudBurst"
  description: "Place data on cloud devices"
  enabled: true
  scope {
    volume {
      label_pattern {
        name_regex: "site"
        value_regex: "cloud"
      }
    }
  }
  policies {
    metadata_tag_based_placement {
      required_tag: "burst"
      soften_tag_requirements: false
    }
    file_tag_based_placement {
      required_tag: "burst"
      soften_tag_requirements: false
      automatic_constraints: NONE
    }
  }
}
policy_rule {
  name: "home"
  description: "Place data on premise"
  enabled: true
  scope {
    volume {
      label_pattern {
        name_regex: "site"
        value_regex: "on-premise"
      }
    }
  }
  policies {
    metadata_tag_based_placement {
      required_tag: "on-premise"
      soften_tag_requirements: false
    }
    file_tag_based_placement {
      required_tag: "on-premise"
      soften_tag_requirements: false
      automatic_constraints: NONE
    }
  }
}
